language: csharp
solution: Jsonie.sln
install:
	- nuget restore Jsonie.sln
	- nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
	- xbuild /p:Configuration=Release Jsonie.sln
	- mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./JsonieTests/bin/Release/Jsonie.Tests.dll
